# MyCV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mylap/mycv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylap/mycv/: BlankFragment.java  DetailsFragment.java  ExperienceFragment.java  ListFragment.java  MainActivity.java  PersonalFragment.java  ProjectFragment.java  RecViewAdapterStrength.java  StrengthFragment.java  ViewHolderStrength.java
app/src/main/java/com/example/mylap/mycv/items/: ListViewAdapterStrength.java  Painting.java  PaintingsAdapter.java  RecViewAdapterStrength.java  ViewHolderSkill.java  ViewHolderStrength.java
app/src/main/java/com/example/mylap/mycv/model/: Painting.java  Strength.java
app/src/main/java/com/example/mylap/mycv/utils/: GlideHelper.java  UtilsStrength.java
app/src/main/java/com/example/mylap/mycv/views/: FontTextView.java
app/src/main/java/com/samer/kador/mycv/: DetailsFragment.java  ExperienceFragment.java  ListFragment.java  MainActivity.java  PersonalFragment.java  ProjectFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  education_tab.xml  fragment_blank.xml  fragment_details.xml  fragment_experience.xml  fragment_list.xml  fragment_personal.xml  fragment_project.xml  fragment_project_details.xml  fragment_strength.xml  info_strength.xml  item_list_skill.xml  item_list_strenghts.xml  merge_strength.xml  objective_tab.xml  personal_details.xml  personal_details_tab.xml  skill_list_tab.xml  strengths_list_tab.xml
app/src/main/res/values/: colors.xml  paintings.xml  strings.xml  styles.xml
app/src/test/java/com/example/mylap/mycv/: ExampleUnitTest.java
(+17 files in other folders)
