apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.mylap.mycv"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.yalantis:flipviewpager:1.0.0'
    //    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.DxTT:coolMenu:v1.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alexvasilkov:android-commons:2.0.2'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':navigationtabbar')
}
